"""
列表推导式

在已经存在列表 创建新的列表

"""
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

b = [i ** 2 for i in a if i >= 5]  # 求平方和

print(b)
