# coding=utf8
"""
1 序列是python中一种很重要的序列协议 ，python是基于协议来进行编程的  序列就是python中的协议
  序列类型都是可迭代的对象
2 其中序列类 包含了 :
容器序列--(我们也称之为列表)  ---->  通过数据存储的类型来区分
list、tuple、deque  ---------> 容器序列也就是我们可以再序列中放入任意数据的数据 对象引用
扁平序列
str、bytes、bytearray(数组)、array.array  --- 不能放入任意数据
-------------------------------------------------
可变序列  ----> 通过序列是否可变来区分
list， deque，bytearray、array dict ------>  数据一旦创建是可以改变的 内存地址引用
不可变
str、tuple、bytes, set ------> 数据一旦创建是是不可以被修改的，值引用，如果创建了新的值，那么不会引用旧的值，会引用新的值~

"""
# 容器也就是可以添加任意数据进行的 序列数据类型
my_list = [1, "2"]

print(my_list)
