"""
1 面向对象有两个比较核心的点 一个就是 类 一个就是对象~什么是类什么是对象 他们之间又有一个什么样的关系
2 类名的字一个字母我们需要大写，如果类名含有2个字母，那么我们建议两个字母的首字母都大写
3 在类的内部我们能做哪些定义了,1 我们可以定义若干个变量 2 类可以定义一个函数.
4 类定义完成后，我们需要考虑如何使用这样的一个类，我们要使用这样的一个类，我们就需要实例化这样的一个类
5 什么是实例化了
6 调用类下面的的方法
7 类直接的的意义就是封装了一些列的函数 属性  变量  方法 - 类的最基本作用就是封装代码
8 类的最基本作用就是封装
9 类下面的函数我们称之为方法
10 类只负责去定义和刻画一些事物的代码，面向对象就是对现实世界的一个刻画  定义行为  描述对象 2但是不会执行
11
"""


class StudentHomework:
    name = ''
    age = 0

    def print_file(self):
        print('name:' + self.name)
        print('age:' + str(self.age))

class Student:
    homework_name = ''


if __name__ == '__main__':
    # 实例化类
    student = StudentHomework()
    student.print_file()  # 调用类下面的方法

