"""
变量的作用域：
全局变量
局部变量  函数的外部是无法使用局部变量
作用域的变量 是相对于的概念 也就是相对于的概念
1 块级代码块是没办法编程一个作用域的
2 全局变量属于模块作用域的变量，不输入任何一个函数，可以被多个作用域来引用
3 局部变量也就是函数里面的变量
4 局部变量优先使用的是局部的变量
5 python中的作用域是有链式的特点的 .... 也就是逐层的去查找变量

"""

c = 50 # 全局变量


def add(x, y):
    c = x + y  # 局部变量
    print(c)


# 变量的作用域
add(1, 2)
print(c)


def fun1():
    # c = 2
    def fun2():
        # c =3
        print(c)
    fun2()

fun1()

