"""
global 全局变量关键字
1 变量只要不做特殊的处理那么在整个模块和模块与模块之间都是能共享变量的
2 把函数内部的变量变为全局变量，这样的形式就是global
3 全局变量在整个程序中都可以调用的
4 代码块的作用域

"""


# c = 50
#
# def fun1():
#     # c = 2  # 局部变量会覆盖全局变量变为局部变量
#     def fun2():
#         # c =3
#         print(c)
#
#     fun2()
#
#
# fun1()

def demo():
    global c
    c = 20


demo()  # 调用代码运行c 变为全局变量

print(c)
