"""
可变参数
1 如何定义一个拥有可变参数的函数 也就是我们的形参列表是可变的
2 可变参数*参数名称 这样打印或者返回的参数就是一个tuple的数据类型
3 python会自动将一个可变列表组装成一个实参的tuple
4 可变参数是可以和其他类型的参数结合起来 一起使用的
5 必须参数必须放在参数列表的前面
6 def demo(param,*param)
7 
"""


def demo(*param):
    print(param)
    print(type(param))


# demo((1, 2, 3, 4))  # 这样就会成为一个二维数组 直接传入一个元组那么就会成为一个二维元组
a = (1,2,3,5)
demo(*a)  # * 号的作用就是相当于解包的一个形式 把元组里面的数据拿出来，在打印出来。



