""""
set 集合 特点 - 无序 可变
1 集合的操作和序列的操作是完全都不相同的  - 去重操作 -----> 与数据的不重复性
2 集合中的数据是不重复的
3 集合是支持长度判断的 len()
4 一个集合是否包含某个元素 in  not in
5 有a b集合 那么如何剔除 ab集合共有的元素了 那么就是减法  这个也叫求两个集合中的差集
6 求出两个集合共有的元素 & 也就是and符号 - 去重操作 只要重复的数据操作
7 两个集合的和值 但是不能出现重复的数字 管道符号 合集并集
8 如何定义一个空的集合 type(set())



"""

a = {1, 1, 2, 2, 3, 3, 4, 4, 5, 5}  # 集合的第二个特性就是不重复
print(a)
print(1 in a)  # 一个集合是否包含某个元素 in
b = {2, 3, 4}

print(a - b)  # 剔除ab集合中相同的元素
print(a & b)  # 共有元素 交集

c = {1, 2, 3, 4, 6, 7}
d = {2, 8, 2, 3}
print(c | d)  # 两个集合的和值 但是不能出现重复的数字

print(type(set()))  # 空集合
print(len(set()))
