"""
1 通常情况下python都是通过主方法来调用其他包或者模块下的文件
2 执行主方法
3 决定可执行文件的顶级包的关键点在于你所执行的文件在哪个位置，或者说你在哪个包下的模块执行文件
4 顶级包的概念
5 通过顶级包导入的模块 ~ 那么这样的导入方式叫做绝对导入 绝对引入必须要从顶级包引入
6 . 一个点表示上级目录
7 .. 两个点表示上上级目录
8 ... 三个点表示上上上级点
9 import 不能使用相对路径来导入的
10 使用from 使用相对路径来导入的
11 不能引用 超过顶级包的包 那么就会报错 ...
12 入口文件不能使用相对路径来导入包或者模块的
13  相对路径能根据相对路径找到对应的模块是因为，他是根据内置的__name__ 来定位，
    如果说是入口文件，那么他就不是他本身的模块名称了main，他的名称将会被改为__main__
    但是__mian__ 是不存在的，所以入口文件只能使用绝对路径来导入
14


"""
# import isMe.isMe_One.包模块函数作用域isMe.相对导入和绝对导入包与模块.module02.module04.m2
from  .module02.module04.m2 import m