# coding=utf-8
__author__ = 'landing'
__data__ = '2018/12/30  10:39'
"""
http socket tcp  概念 ...............................
1 整个计算机都是由协议组成的,而且还有的协议是十分的多的。 
2 http中的五层网络协议 .... 
应用层  :也就是说比如说我们选择的是requsts这样的请求，我们所选择的包就是requests(这个也就是应用层协议)
传输层  :但是了所有的应用层协议都会走传输层的一种协议，这一层我们使用的就是TCP UDP 端对端的一种接口协议
-------------socket层-------------这个就是说明了，我们可以直接和和应用层与网络层以下的协议层进行交互了
网络层  :这一层也就是提供了为数据包选择路由的功能 IP ICMP，这个也就是
数据链路层 : 比如说arp协议 传输地址有指针，检查错误的功能
物理层 
---- 这样在分发到我们服务器上 也就是分配到对应的端口上去了 
---- 1 从上到下也就是拆包的一个过程   
---- 2 从下到上也就是一个组包的一个过程   
---- 3 越到上面的协议，也就是越依赖上面的协议的
-----------------------------------
socket 也就属于我们的api，他不属于任何的操作协议，直接使用操作系统给我带来的websocket协议，而这些协议都是
---
http协议也就是单向的，也就是说比如说说A-B 只能是消息单向传递的，不能B-A发送消息
---
websocket协议也就是(UDP协议一旦建立完成)，两者一旦建立好通讯协议，a可以随时向B发送消息，B也可以随时向a发送消息 
还有就是websocket协议，也就是我们可以自主的实现应用层的协议，因为这样我们就可以操作http协议

--------------------------------------------------------------------------------------------

OSI七层模型 这个也就是传统的会话模式 .........
OSI中的层 功能 TCP/IP协议族 
应用层 文件传输，电子邮件，文件服务，虚拟终端 TFTP，HTTP，SNMP，FTP，SMTP，DNS，Telnet 
表示层 数据格式化，代码转换，数据加密 没有协议 
会话层 解除或建立与别的接点的联系 没有协议 
传输层 提供端对端的接口 TCP，UDP 
网络层 为数据包选择路由 IP，ICMP，RIP，OSPF，BGP，IGMP 
数据链路层 传输有地址的帧以及错误检测功能 SLIP，CSLIP，PPP，ARP，RARP，MTU 
物理层 以二进制数据形式在物理媒体上传输数据 ISO2110，IEEE802，IEEE802.2

















































"""