"""
列表的可变元组的不可变
1 在平时的编程中，我们经常使用的数据类型是 tuple list dict
2 元组追加元素或者是修改数据都是不可以的
3 在编码的过程中能使用不可变的数据类型那么就使用tuple 如果是动态可变的数据类型那么就使用list
4 二维数据取值  多维数组取值


"""

"""
列表的取值
列表是可改变的类型，但是内存地址是不会发生改变的 
"""
a = [1,2,3,45]
print(id(a))
print(a)
a[0] =11
print(id(a))
print(a)

# 追加元素
a.append(5555)
print(a)

"""
tuple是不可改变的类型


"""
dd = (1,23,4,5,6,7)
# dd[0] = 222
# # print(dd) # 这里打印是会报错的因为元素是不可变的数据类型
ddd =(1,2,3,4,5,6,[1,2,3,4,5])  # 元组里面添加了数组是可以修改的 我们修改的是列表不是元组
ddd[6][3] = '444'
print(ddd)






