"""
比较运算符  -- 运算的返回结果将是一个布尔值
1 == 比较两种数据类型是否相等
2 > < 比较哦两种数据类型的大小关系
3 一个等号是属于赋值运算符  2个等号是属于比较运算符
4 != 判断两个数据类型是否不相等

不是只有数字才能做比较运算：
1 是不是只有数字才能做比较运算了？


"""

"""
b =1
b+=b>=1
------------
b>=1 ---> True
b=b + True ----- True=1
b = b+1
b =2


"""
b = 1
b += b >= 1
print(b)
print('----------------------')
print('----字母之间的比较运算-----', 'a' >= "b")  # 这个比较的就是acces码

print([1, 2, 3, 4] < [5, 6, 7, 8])
print((1, 2, 3, 4, 5, 6) >= (7, 8, 9, 0))
