# coding=utf-8
__author__ = 'landing'
__data__ = '2019/1/26  14:34'


""""
并发、并行、同步、异步、阻塞、非阻塞 

1 并发: 是指一个时间段内(对于CPU来说只是在某一时刻来说(1秒执行100次))，有几个程序同时运行在一个CPU上，
  但是任意时刻只有一个程序在运行，但是了CPU的运行速度是十分的快的所以在程序运行的时候，切换是十分的快
  速的，所以这就造成了我们cpu上的运行速度是十分的快速的。 
2 并行: 并行是指在任意时刻点上，有多个程序同时运行在多个cpu(多核)上,并行的数量和cpu的数量是相对等的。

--- 我们在涉及到IO操作的时候才会涉及到 同步 异步 阻塞 非阻塞 ---
3 同步(消息通讯的机制): 是指代码调用IO操作时，必须等待IO操作完成才返回的调用方式。
4 异步(消息通讯的机制): 是指代码调用IO操作的时，不必等IO操作完成就返回的调用方式  ---多线程 线程池。
  
  也就是异步操作的结果---
5 阻塞(函数调用的一种机制): 阻塞也就是我们在调用一个函数的时候，我们当前的线程会被挂起
6 非阻塞(函数调用的一种机制): 非阻塞也就是我们在调用一个函数的时候，不会被挂起，会被立刻返回

"""

















