"""
必须参数与关键字参数

1 必须参数 定义有多少个形参就必须有多少个实参
2 形参(定义的过程中) 实参(实际传递的参数)
3 关键字参数就是明确你传递的值是给哪个形参的 - 形参给实参数 存在意义就是方便 代码的可读性
4 关键字参数可以大大提高代码的可阅读性
5 关键字参数还是必须满足必须参数 也就是有多少个参数就必须传递多少个参数

"""


# 关键字参数 就可以不用考虑参数的顺序 任意制定参数的顺序
def add(a, b):
    return a + b


a = add(b=33, a=5) # 这样的形式就是关键字参数
print(a)
