"""
元组tuple {}
1 其实编程就是用python在描述现实世界
2 元组的访问形式是和列表 字符串的访问方式是一样的
问题在python中 列表的元组的实现方式与访问方式是一样的，为什么还有列表和元组的两种概念了？
列表与元组的区别
3 每种数据类型都有典型的标识 int str list tuple()
4 在python中()括号既可以是元组的标识符，也是数学运算的标识符
5 问题: 我们如何定义只有一个元素的元组
6 问题：如何表示一个元素都没有的元组了





"""
print(type(1))
print(type((1,)))  # 如何定义只有一个元素的元组在后面在加上逗号
print(type(()))  # 空的元组
print(type(([1])))






a = [1,2,3,4,5,6]
print(3 in a)  # 某个元素是否存在于序列中
print(3 not in a)  # 某个元素是否不在这个序列中
print(max([12,33,444,55])) # 求元素中最大的值
print(min([12,33,444,55])) # 求元素中最小的值

c = ord("w")
b = ord("e")
print(c)
print(b)
print(max(("we")))
print(min(("weo")))









