"""
枚举数据类型的转换
枚举转换

1 我们在使用枚举的时候一般情况下就会存储枚举值来代表这个枚举的名称
2 我们也可以存储枚举的名称来表示这样的枚举的值
3 但是我们在使用枚举在数据库中，我们一般都是使用枚举值来存储这样的话就比枚举值所占用的空间小了很多
4 如何把数字转换成一个枚举类型

"""

from enum import Enum


class VIP(Enum):
    YELLOW = 1
    # YELLOW = 1
    GREEN = 1  # 这样它就会成为Yellow的别名并不是一个真正意义上的
    BLACK = 3
    RED = 4


class Common:
    YELLOW = 1

"""

代码的可读性

"""
a = 1
"""
这样的形式就会打印出枚举类型出来  
使用数值来访问具体枚举类型的一种方案 
但是我们可以看做是一种类型转换，但是实际上并不是一种数据类型转换
"""
print(VIP(a))

# if a == VIP.GREEN:
#     print()
#
# if a == VIP.YELLOW:
#     print()





