from isMe_进阶.isMe_Seven_包模块函数作用域.包模块函数作用域isMe import 包和模块下面的引用


"""
  1 当我们导入模块下的时候，一个包下的模块我们就会先执行这个_init_模块文件  --- 首先回去执行__init__文件
  2 批量导入 在init文件夹下做一些操作 在__init__ 文件下多个导入，其他模块就可以重复的使用
  3 包和模块不会重复被导入的  重复导入那么就会存在性能的问题 
  4 包一定要避免循环导入模块 
  5 入口文件的概念 if __name__ == '__main__':


"""
print(包和模块下面的引用.sys.path)
