"""
1 模块内置变量的详细了解
2 dir() 函数 打印当前模块可用的参数
3 dir() 括号不传入任何的参数那么就是会打印当前模块下所有的内置变量参数
4 当你想查看某个模块或者某个类下面的变量，那么我们就可以使用dir(sys)中的数据

"""
import sys

infos = dir(str
            )
print(
    infos
)