"""
字典 dict 和set 的操作是差不多 - 无序
key value
1 字典是很多个key与value构成的，所以说字典也是一个集合类型的
2 字典和set的最大的区别就是，数据的定义方式是不一样的 ，字典是key而set不是
3 如果字典类型是通过游标来访问的那么字典本身的意义就没了，因为字典是需要通过key来访问的
4 字典里面是不能有重复的key a = {"q":"北京","q":"成都","e":"太原","r":"河南"} 那么 a = {"q":"成都","e":"太原","r":"河南"}
5 1 问题字典的键和值是不是只能是字符串了，2 字典里面是不能有相同的key的
6 字符串和int类型的key 会识别成2个不同的key，而不会实现成不同的key
7 value 取值范围 str int float list  set dict 基本就是所有的数据类型
8 key 不能是任意的类型 - 必须是不可变的类型 int str 都是不可变的类型
9 问题 空字典如何定义


"""
a = {"q": "北京", "w": "成都", "e": {1: 2}, "r": "河南"}
print(a['q'])

"""
key 不能是任意的类型 - 必须是不可变的类型 int str 都是不可变的类型
下面是可变类型的list
"""
try:
    c = {[1, 2]: "北京", "w": "成都", "e": {1: 2}, "r": "河南"}
    print(c)
except Exception as e:
    print("catch Error", e)
