"""
贪婪匹配与非贪婪匹配
在数量词匹配中有贪婪匹配与非贪婪匹配的区别的

1 默认情况下python是采用一种贪婪的匹配方式
2 如果说我们在数量词中的匹配我们倾向于去最大的数字 比如说找到了python 当他找到某个字符不满足条件的时候才会停止
3 非贪婪模式如何表示 非贪婪模式就是在数量词的后面加上一个？


"""

import re
a = 'python 12345678\t123\n1&java php___998877665544332211php77890'

r = re.findall('[a-z]{3,6}', a)  # \d 代表数字的概括字符集  贪婪模式

r1 = re.findall('[a-z]{3,6}?', a)  # \d 代表数字的概括字符集  非贪婪模式 一旦找到了3个字符集就不会再去找第4-6个
# r2 = re.findall('[0-9]{3,6}?', a)
r2 = re.findall('[0-9]{3,6}', a)


print(r)
print(r1)
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print(r2)

