"""
表达式 - 什么是表达式
1 表达式是运算符和操作数所构成的序列

表达式的优先级：
1 逻辑运算符的优先级 and的优先级大于or  -- not - and - or
2 优先级可查看百度 python的优先级
3 如果表达式的优先级是同级的，那么表达式会从左向右的执行  这就叫做是左结合
4 括号的优先级是最高的( )
5 我们在编写代码的时候加括号 与 利用表达式的优先级来做运算都是可以的 ~
6


"""
a = 1
b = 2
c = 3
print(a or b and c)  # 表达式的优先级的顺序
print(a or (b and c))


print(3+2-1) # 如果表达式的优先级是同级的，那么表达式会从左向右的执行 优先级是相同的

c = a + b  # 右结合

print('----------------')
aa = 1
bb = 2
cc = 2
print(not aa or bb + 2 == cc)
print((not aa) or ((bb + 2) == cc))
print(not (aa or bb) + 2 == cc)  # 强制改变代码的优先级







