"""
概括字符集

1 \d概括数字字符集   \D 概括非数字字符集
2 [0-9] 也是能代表\d 概括数字字符集
3 \w 既匹配数字又匹配字符 就使用\w来进行匹配
4 不管是匹配字符集还是匹配数字字符集或者是字母和数字的集合 re匹配只能匹配单一的字符  只能匹配单一的字符
5 \w 只能匹配单词字符，不能匹配其他的字符集
6 \w ---[A-Za-z0-9_] 大小写字母 数字  下划线 都是可以使用\w 来匹配的
7 \W 来匹配非单词的字符  空格 回车 \n \r \t 字表符
8 \s 来匹配空白字符的  \S来匹配非空白字符
9 . 表示匹配出除换行符之外的的其他一切符号   \n 这就是换行符


"""
import re

a = 'python1\t11\n1& hajd___jdj777'

r = re.findall('\d', a)  # \d 代表数字的概括字符集
v = re.findall('[0-9]', a)  # [1-9] 代表数字的概括字符集
c = re.findall('[^0-9]', a)  # 打印出非数字的字符集

w = re.findall('\w', a)  # \w 既匹配字母又匹配数字集
q = re.findall('\W', a)  # 匹配非单子字符集的字符 也就是特殊字符
e = re.findall('\s', a)

print(e)
print(q)
print(w)
print(r)
print(v)
print(c)
