"""
编写闭包的时候我们需要注意什么

"""


#
# def f1():
#     a = 10
#
#     def f2():
#         # 这个a此时将被python认为是一个局部变量不是一个环境变量
#         a = 20
#         print(a)
#
#     print(a)
#     f2()
#     print(a)
#
#
# f1()

def f1():
    a = 10

    def f2():
        # 这个时候的a就是局部变量了 和外部的环境变量是没有任何关系的，
        # 那么这个时候其实就不是一个闭包了 也就是引用外部的环境变量后
        # 才是一个真正意义上的闭包
        c = 20 * a
        return c

    return f2


f = f1()

print(f())
