# coding=utf-8
"""
python中变量是什么 python变量的本质是什么
1 a=1 首先去内存空间去声明一个int对象，申明一个内存对象去存放 1，然后a是贴在1上面的，所以变量他本身就是一个便利贴
  a可以贴在1上面，也可以贴在b变量上面 因为大小是固定的 ~
2 过程先生成对象，然后贴上便利贴，因为这个贴他是没有申明任何类型，所以对象也就是便利贴可以随便贴

"""

a = 1  # a 也可以贴在int类型上面 任意的对象类型上面
a = 'abc'  # a 可以贴在字符串上面

a = [1, 2, 3]
b = a  # 所以说b和a都是贴在了同一个 类型对象上
a.append(4)
print(a)
print(a is b)  # is 也就是判断是否是同一个对象

print(id(a))
print(id(b))







